{
  "manifest_version": 2,
  "name": "ServiceDash",
  "author": "Dimo Petrov",
  "homepage_url": "https://github.com/webdude21/FueloForChrome",
  "description": "A Chrome extension for Fuelo's fuel price service",
  "version": "0.1",
  "options_page": "views/options.html",
  "options_ui": {
    "page": "views/options.html",
    "chrome_style": true
  },
  "browser_action": {
    "default_popup": "views/popup.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "web_accessible_resources": [
    "img/icon128.png"
  ]
}
